<!DOCTYPE html>
<html>
<head>
	<title>Bluetooth Speaker Manual</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
html {
	background-color: #101010;
	font-family: 'Roboto Mono', monospace;
	margin: 0;
	height: 100%;
	width: 100%;
}
body {
	display: flex;
	flex-direction: row;
	margin: 5% 10%;
}
div {
	flex: 1;
}
img {
	width: 70px;
}
button {
	background-color: #101010;
	border: none;
}
.left div, .right div {
	margin: 5em 5em 10em 10em;
	align-items: center;
}
.step {
	color: white;
	font-family: 'Roboto Mono', monospace;
	font-size: 2em;
	margin: 1em;
}
@media (max-width: 700px) {
	body {
		flex-direction: column;
	}
}

@media (hover: none) {
	
}
</style>
</head>
<body>

<div class="left">
	<div class="power"><img src="power.svg"></div>
	<div class="power"><img src="power.svg"></div>
	<div class="bluetooth"><img src="bluetooth.svg"></div>
	<div class="light"><img src="light.svg"></div>
</div>

<div class="right">
	<div class="up"><img src="up.svg"></div>
	<div class="down"><img src="down.svg"></div>
	<div class="play"><img src="play.svg"></div>
</div>

<div>
	
</div>

<script>
	var after = document.getElementById("after");
	after.style.display = "none"

	var power = document.getElementById("power");
	var bluetooth = document.getElementById("bluetooth");
	var up = document.getElementById("up");
	var down = document.getElementById("down");
	var play = document.getElementById("play");
	var light = document.getElementById("light");

	power.onclick = function() {
	  var powerr = document.getElementById("powerr").value;
	  document.getElementById("power").innerHTML = powerr;
	  power.style.display = "none";
	  powerr.style.display = "flex"
	}
</script>
</body>
</html>