<!DOCTYPE html>
<html>
<head>
	<title>HW 1</title>
<style>
html, body, div {
	width: 100%;
	height: 100%;
	margin: 0;
	box-sizing: border-box;
}
.top {
	width: 100%;
	height: 75%;
	display: flex;
}
.lefttop {
	width: 25%;
}
.white {
	height: 50%;
	background-color: white;
	border-bottom: 40px solid black;
	border-right: 10px solid black;
}
.whitee {
	height: 50%;
	background-color: white;
	border-bottom: 10px solid black;
	border-right: 10px solid black;
}
.red {
	background-color: red;
	width: 75%;
	border-left: 10px solid black;
	border-bottom: 10px solid black;
}
.bottom {
	width: 100%;
	height: 25%;
	background-color: white;
	display: flex;
}
.blue {
	background-color: blue;
	width: 25%;
	border-top: 10px solid black;
	border-right: 10px solid black;
}
.rightbtm {
	width: 75%;
	display: flex;
}
.white02 {
	width: 83%;
	border-top: 10px solid black;
	border-right: 10px solid black;
	border-left: 10px solid black;
}
.corner {
	width: 17%;
	float: left;
}
.white03 {
	background-color: white;
	height: 50%;
	border-top: 10px solid black;
	border-bottom: 10px solid black;
	border-left: 10px solid black;
}
.yellow {
	background-color: yellow;
	height: 50%;
	border-top: 10px solid black;
	border-left: 10px solid black;
}
</style>
</head>
<body>
	<div class="top">
		<div class="lefttop">
			<div class="white"></div>
			<div class="whitee"></div>
		</div>
		<div class="red"></div>
	</div>
	<div class="bottom">
		<div class="blue"></div>
		<div class="rightbtm">
			<div class="white02"></div>
			<div class="corner">
				<div class="white03"></div>
				<div class="yellow"></div>
			</div>
		</div>
	</div>
</body>
</html>